[
	{
		"constant": false,
		"inputs": [
			{
				"name": "_domainId",
				"type": "address"
			},
			{
				"name": "_member",
				"type": "address"
			},
			{
				"name": "_op",
				"type": "uint256"
			}
		],
		"name": "memberApply",
		"outputs": [
			{
				"name": "_reqId",
				"type": "bytes32"
			},
			{
				"name": "_isEnd",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_domainId",
				"type": "address"
			}
		],
		"name": "existsDomain",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_domainId",
				"type": "address"
			},
			{
				"name": "_bizSystem",
				"type": "address"
			},
			{
				"name": "_data",
				"type": "bytes"
			},
			{
				"name": "_refId",
				"type": "bytes32"
			}
		],
		"name": "setDataStorage",
		"outputs": [
			{
				"name": "_dataId",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_domainId",
				"type": "address"
			},
			{
				"name": "_reqId",
				"type": "bytes32"
			}
		],
		"name": "memberAgree",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_domainId",
				"type": "address"
			},
			{
				"name": "_pdomainId",
				"type": "address"
			},
			{
				"name": "_name",
				"type": "bytes"
			},
			{
				"name": "_members",
				"type": "address[]"
			}
		],
		"name": "createDomain",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_domainId",
				"type": "address"
			},
			{
				"name": "_status",
				"type": "uint256"
			}
		],
		"name": "setStatus",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_domainId",
				"type": "address"
			},
			{
				"name": "_reqId",
				"type": "bytes32"
			}
		],
		"name": "ruleAgree",
		"outputs": [
			{
				"name": "_isEnd",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_domainId",
				"type": "address"
			},
			{
				"name": "_rule",
				"type": "uint256"
			}
		],
		"name": "ruleApply",
		"outputs": [
			{
				"name": "_reqId",
				"type": "bytes32"
			},
			{
				"name": "_isEnd",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_newManager",
				"type": "address"
			}
		],
		"name": "setManager",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_domainId",
				"type": "address"
			},
			{
				"name": "_reqId",
				"type": "bytes32"
			}
		],
		"name": "bizSystemAgree",
		"outputs": [
			{
				"name": "_isEnd",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_domainId",
				"type": "address"
			},
			{
				"name": "_reqId",
				"type": "bytes32"
			}
		],
		"name": "disagree",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_orgAddress",
				"type": "address"
			},
			{
				"name": "_orgName",
				"type": "bytes"
			},
			{
				"name": "_domainId",
				"type": "address"
			},
			{
				"name": "_bizSystem",
				"type": "address"
			},
			{
				"name": "_name",
				"type": "bytes"
			},
			{
				"name": "_op",
				"type": "uint256"
			}
		],
		"name": "bizSystemApply",
		"outputs": [
			{
				"name": "_reqId",
				"type": "bytes32"
			},
			{
				"name": "_isEnd",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"name": "_parent",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	}
]